@import url('https://db.onlinewebfonts.com/c/02fb003368979ba04752e4f3b4c4cebd?family=Graphik+Web+Semibold+Regular');
@import url('https://fonts.cdnfonts.com/css/helvetica-neue-5');
body {
   text-align: center;
}
h1 {
   font-style: Sentinel A, Sentinel B, Georgia, Times New Roman, Times, serif;
   font-weight: 400;
   line-height: 1.15;
   color: #747474;
}
span {
   font-style: Graphik Semibold Web, Open Sans, Helvetica Neue, Helvetica, Arial,
      sans-serif;
   font-style: oblique;
   font-weight: 600;
   font-size: 16px;
   line-height: 1.46;
   color: #5c5a5a;
}
p {
   font-style: Graphik Regular Web, Helvetica Neue, Helvetica, Arial, sans-serif;
   font-weight: 400;
   font-size: 16px;
   line-height: 1.46;
   color: #5c5a5a;
}